BLUESKY_CLIENT_ID=https://pixeline.be/bluesky-list-manager/.well-known/oauth-client-metadata.json
BLUESKY_CLIENT_SECRET=ac21d31dff1671ad41e388c2a4e0b2e8ae95a8c507c2896a3f96d4a6bde42e87
BLUESKY_REDIRECT_URI=https://pixeline.be/bluesky-list-manager/oauth-callback.html
BLUESKY_SCOPE=atproto
BLUESKY_AUTH_SERVER=https://bsky.social
# Your Bluesky handle (without the @)
BLUESKY_HANDLE=pixeline.be

# Your Bluesky app password
BLUESKY_APP_PASSWORD=dzhv-qjvd-v7jh-ookl
